#### SQL:

## redshift: no gutter icon w/o driver specification, even empty driver - ok
spring.datasource.url=jdbc:redshift://mycompany.redshift.host:5440
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=com.amazon.redshift.jdbc.Driver
#spring.datasource.driver-class-name=

