#### SQL:
## hsqldb  - no gutter icon w/o driver specification, even empty value - ok
#spring.datasource.url=jdbc:hsqldb:file:;ifexists=true
spring.datasource.url=jdbc:hsqldb:mem:mydb
spring.datasource.username=irina
spring.datasource.password=
#spring.datasource.driver-class-name=

