#### SQL:

## oracle - ok
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:oci:aaa/bbb@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:oci8:aaa/bbb@localhost:1521:XE
spring.datasource.username=irina
#spring.datasource.password=
#spring.datasource.driver-class-name

