#### SQL:
#derby - no gutter icon w/o driver specification, even empty driver - ok
spring.datasource.url=jdbc:derby://localhost:1527/test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.datasource.driver-class-name=
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# NPE if you uncomment and try to generate:
#spring.datasource.driver-class-name=##org.apache.derby.jdbc.ClientDriver
