#### SQL:
#db2 - no gutter icon w/o driver specification, even empty driver - ok
spring.datasource.url=jdbc:db2://localhost:50000/example
spring.datasource.username=user
spring.datasource.password=pass
#spring.datasource.driver-class-name=
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

