
#### NOSQL:

## cassandra - ok
spring.cassandra.keyspace-name=my-cassandra-space
spring.cassandra.contact-points=some.host
spring.cassandra.port=9042
#spring.datasource.driver-class-name= com.dbschema.CassandraJdbcDriver

