# placeholders in property values are not resolved:
# properties from the same file and from pom.xml
my.host = localhost
my.port = 3306
spring.datasource.url=jdbc:mysql://${my.host}:${my.port}/foo
spring.datasource.username=@username@

