## NOSQL:

#neo4j - seems to be not supported by IDEA?
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=secret

#elasticsearch??
#spring.elasticsearch.rest.uris=https://search.example.com:9200
#spring.elasticsearch.rest.read-timeout=10s
#spring.elasticsearch.rest.username=user
#spring.elasticsearch.rest.password=secret