#### NOSQL:

## redis

# ok:
#spring.data.redis.database=15
#spring.data.redis.host=my.host
#spring.data.redis.port=16379
#spring.data.redis.password=mypassword
#spring.data.redis.username=user

#everything after port is ignored:
#spring.data.redis.url=redis://foo:test@exp.com:16379/15?test=test1

# default redis configuration is created (localhost:6379/0)
#spring.data.redis.cluster.nodes=my.host:16379

