# placeholders in property values are not resolved:
#my.host = localhost
#my.port = 3306
#my.name = irina
#spring.datasource.url=jdbc:mysql://${my.host}:${my.port}/foo
#spring.datasource.username=${my.name}

## nothing - elasticsearch is suggested??
#spring.datasource.url=
#spring.datasource.username=irina
#spring.datasource.password=
#spring.datasource.driver-class-name=

#### SQL:

## h2 - ok
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://my.server:9092/foo
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#debug=true
#spring.jpa.hibernate.ddl-auto= update

## mariadb - ok
#spring.datasource.url=jdbc:mariadb://localhost:3306/foo
#spring.datasource.username=irina
#spring.datasource.password=

## oracle - ok
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:oci:aaa/bbb@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:oci8:aaa/bbb@localhost:1521:XE
#spring.datasource.username=irina
#spring.datasource.password=
#pring.datasource.driver-class-name

## sqlserver - ok
#spring.datasource.url=jdbc:sqlserver://localhost:888;database=sss
#spring.datasource.username=irina
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## mysql - ok
#spring.datasource.url=jdbc:mysql://localhost:3306/foo
#spring.datasource.username=irina
#spring.datasource.password=

## sqlite - no gutter icon w/o driver specification, even empty driver - ok
#spring.datasource.url=jdbc:sqlite:id.sqlite
#spring.datasource.url=jdbc:sqlite::memory:
#spring.datasource.username=irina
#spring.datasource.password=
#spring.datasource.driver-class-name=

## sybase - no gutter icon w/o driver specification, even empty driver - ok
#spring.datasource.url=jdbc:jtds:sybase://localhost:5000
#spring.datasource.username=irina
#spring.datasource.password=
#spring.datasource.driver-class-name=

## redshift: no gutter icon w/o driver specification, even empty driver - ok
#spring.datasource.url=jdbc:redshift://mycompany.redshift.host:5440
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=com.amazon.redshift.jdbc.Driver
#spring.datasource.driver-class-name=

## hsqldb  - no gutter icon w/o driver specification, even empty driver - ok
#spring.datasource.url=jdbc:hsqldb:file:;ifexists=true
#spring.datasource.url=jdbc:hsqldb:mem:mydb
#spring.datasource.username=irina
#spring.datasource.password=ddd
#spring.datasource.driver-class-name

#db2 - no gutter icon w/o driver specification, even empty driver - ok
#spring.datasource.url=jdbc:db2://localhost:50000/example
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driver-class-name=
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#derby - no gutter icon w/o driver specification, even empty driver - ok
#spring.datasource.url=jdbc:derby://localhost:1527/test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.datasource.driver-class-name=
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

#### NOSQL:

## mongodb: ok
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db1
#ok:
#spring.data.mongodb.uri=mongodb://localhost:27017/db2


## redis
# ok:
#spring.data.redis.database=15
#spring.data.redis.host=my.host
#spring.data.redis.port=16379
#spring.data.redis.password=mypassword
#spring.data.redis.username=user
#everything after port is ignored:
#spring.data.redis.url=redis://foo:test@exp.com:16379/15?test=test1
# default redis configuration is created (localhost:6379/0)
#spring.data.redis.cluster.nodes=my.host:16379


## cassandra - ok
#spring.cassandra.keyspace-name=mycassandraspace
#spring.cassandra.contact-points=localhost
#spring.cassandra.port=9042
#spring.datasource.driver-class-name= com.dbschema.CassandraJdbcDriver

#couchbase: ok
#spring.couchbase.connection-string=couchbase://localhost:555/mybucket
#spring.couchbase.username=user

#neo4j - seems to be not supported by IDEA?
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=secret

#elasticsearch??
#spring.elasticsearch.rest.uris=https://search.example.com:9200
#spring.elasticsearch.rest.read-timeout=10s
#spring.elasticsearch.rest.username=user
#spring.elasticsearch.rest.password=secret