#### SQL:

## sqlserver - ok
spring.datasource.url=jdbc:sqlserver://localhost:888;database=sss
spring.datasource.username=irina
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

