#### SQL:

## sybase - no gutter icon w/o driver specification, even empty driver - ok
spring.datasource.url=jdbc:jtds:sybase://localhost:5000
spring.datasource.username=irina
spring.datasource.password=
#spring.datasource.driver-class-name=

